{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "${workspaceFolder}/main.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--dataset",
                "movie",
                "--batch_size",
                "512",
                "--lr",
                "1e-4",
                "--log_base",
                "0",
                "--transformer_num",
                "1",
                "--embedding",
                "8", 
                "--num_head",
                "8",
                "--seed",
                "123460",
                "--data_path",
                "./data/movielens1m",
                "--max_len",
                "8"
            ]
        }
    ]
}